#
#        .tmux.conf
#
# By Injamul Mohammad Mollah
#

# Color set to 256
set -g default-terminal "screen-256color"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
